
Закуска_Закусь_на_стол:1,Закуска_Украинская:1,
['Закуска_Закусь_на_стол:1', 'Маринованные_шампиньоны:1']
['Закуска_Украинская X 1', 'Сбор_маринованных_овощей X 1']
['Закуска_Закусь_на_стол X 1', 'Маринованные_шампиньоны X 1', 'Закуска_Украинская X 1', 'Номер телефона: 908084985']
['Закуска_Закусь_на_стол X 1', 'Закуска_Украинская X 1', 'Сбор_маринованных_овощей X 1', '\nНомер телефона: 9080848985']
['Закуска_Закусь_на_стол X 4', 'Закуска_Украинская X 5', '\nНомер телефона: 908084985']
['Сырная_эволюция X 1', 'Мясной_сет_для_компании X 1', 'Бурата_с_томатами X 1', 'Сбор_маринованных_овощей X 1', 'Маринованные_шампиньоны X 1', 'Закуска_Украинская X 1', 'Закуска_Закусь_на_стол X 1', 'Охотничьи_колбаски_с_картофелем X 1', 'Картофель_фри X 1', 'Рыбные_палочки_в_панировке X 1', '\nНомер телефона: 321321']
['Закуска_Украинская X 1', 'Закуска_Закусь_на_стол X 1', 'Сбор_маринованных_овощей X 3', '\nНомер телефона: 3213213']
['\nНомер телефона: 321']
['Закуска_Закусь_на_стол X 1', 'Закуска_Украинская X 3', 'Сбор_маринованных_овощей X 1', 'Маринованные_шампиньоны X 1', 'Фишбургер X 1', 'Бургер_Манхэттен X 1', 'Бургер_Барбекю X 2', 'Бургер_БлюЧиз X 1', '\nНомер телефона: 32113']
['Закуска_Закусь_на_стол X 4', 'Сбор_маринованных_овощей X 1', 'Закуска_Украинская X 2', 'Мясной_сет_для_компании X 1', '\nНомер телефона: 234234234']
['Горчичный_тар-тар_чесночный X 1', 'Перечный_сырный_BBQ X 1', '\nНомер телефона: 78987987']
['Закуска_Закусь_на_стол X 1', 'Закуска_Украинская X 1', '\nНомер телефона: 99988888']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', '\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 1', 'Закуска_Украинская X 1', '\nНомер телефона: 9999999']
['\nНомер телефона: as']
['\nНомер телефона: asd']
['\nНомер телефона: d']
['\nНомер телефона: d']
['\nНомер телефона: d']
['Закуска_Украинская X 1', '\nНомер телефона: asd']
['\nНомер телефона: asd']
['Закуска_Закусь_на_стол X 2', '\nНомер телефона: 123123123']