<!DOCTYPE html>
<html>
<head>
	<title>SteamBar</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
.horse{
	background: url(/static/homepage/image/horsemanw.png);
	background-size: 100%;
	background-repeat: no-repeat;
	display: block;
	position: relative;
	width: 623px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}
.g_button{
	position: relative;
	display: block;
	width: 258px;
	height: 49px;
	background: white;
	color: black;
	font-size:18px;
	margin-left: 43%;
	border:1px solid black;
	border-radius: 25px;
	transition: transform 1s ease-in-out;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.g_b{
	margin-left: auto;
	margin-right: auto;
}
.send{
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
}
.send2{
	width: 435px;
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 42px;
}
a{
	text-decoration: none
}
.block{
	margin-top: 40%;
	width: 100%;
	height: 59%;
	margin-bottom: auto;
	display: block;
	position: relative;
}
</style>
<body style="background: black">
	<div class="block">
		<div class="horse"></div>
		<a href="http://localhost:8000/" class="send">
			<h2 class="send2">Заказ отправлен</h2>
		</a>
		<a href="http://localhost:8000/" class="g_b">
			<div class="g_button">
				<h2 style="margin-top: 9px;">На главную</h2>
			</div>
		</a>
	</div>
</body>
</html>